<!DOCTYPE html>
<html>
<head>
  <title>Aston Manor Academy | Midlands Arts Centre</title>
  <style>
    body{  
      text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100vh;
      background: #f1f2f2;
    }
    		.row {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-end;
		}
		.column {
      width: 75%;
			margin: 10px;
			box-sizing: border-box;
    }
    h1{
      font-size: 70px;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
      color: #151515;
      text-transform: uppercase;
      text-shadow: 1px 1px 0px #5A5A5A,
               1px 2px 0px #5A5A5A,
               1px 3px 0px #5A5A5A,
               1px 4px 0px #5A5A5A,
               1px 5px 0px #5A5A5A,
               1px 6px 0px #5A5A5A,
               1px 10px 5px rgba(16, 16, 16, 0.4),
               1px 15px 10px rgba(16, 16, 16, 0.3),
               1px 20px 30px rgba(16, 16, 16, 0.2),
               1px 25px 50px rgba(16, 16, 16, 0.1);
    }
    .banner {
      background-color: #b12f4f;
      color: white;
      padding: 16px;
      text-align: center;
      font-family: Abril Fatface,Georgia,serif;
      font-weight: 400;
    }
    .banner a {
      color: white;
      text-decoration: none;
    }
    .banner:hover{
      background-color: #7d2138;
    }
  </style>
</head>
<body>
  <h1>Aston Manor Academy</h1>
  <div class="row">
    <div class="column">
  <p>
    This zine was created by students who attend a Science club at Aston Manor Academy. They are working on a sustainable growing project at the school, and have     learned all about the importance of reducing carbon emissions, and the impact this has on the planet. The zine includes a photograph of the children’s growing project creatively inserted in ‘reducing carbon footprints” message.
  </p>
    </div>
  </div>
  
  <div class="embedded-content">
    <div style="position: relative; padding-top: max(60%, 326px); height: 0px; width: 100%;">
      <iframe allow="clipboard-write"
        sandbox="allow-top-navigation allow-top-navigation-by-user-activation allow-downloads allow-scripts allow-same-origin allow-popups allow-modals allow-popups- to-escape-sandbox allow-forms"
        allowfullscreen="allowfullscreen"
        src="https://e.issuu.com/embed.html?d=aston_manor_academy_zine&u=maczines"
        style="position: absolute; border: none; width: 100%; height: 100%; inset: 0px;"></iframe>
    </div>
  </div>
  <div class="row">
    <div class="column">
  <div class="banner">
    <a href="https://midlandsarts.github.io/Zinesbranch/">EXPLORE THE DIGITAL ZINES GALLERY</a>
  </div>
    </div>
  </div>
</body>
</html>
