<!DOCTYPE html>
<html>
<head>
	<title>Digital Zines</title>
	<style>
    body{
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100vh;
      background: #f1f2f2;
    }
		.row {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-end;
		}
		.column {
			margin: 10px;
			box-sizing: border-box;
      box-shadow:5px 5px 5px #505050;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
/* <!-- 			width: 33.33%; --> */
		}
		img {
      object-fit: contain;
			max-width: 100%;
      max-height: 100%;
      display: block;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
		}

    a.highlight {}

    a{
      display: block;
      padding-top: 10px;
      text-align: left;
      color: black;
			text-decoration: none;
			background-color: lightgray;
      font-weight: bold;
			padding: 2px 4px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    a:hover {
			background-color: gray;
			color: white;
		}
    .bottomrounded{
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }
    h1{
      font-size: 70px;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
      color: #151515;
      text-transform: uppercase;
      text-shadow: 1px 1px 0px #5A5A5A,
               1px 2px 0px #5A5A5A,
               1px 3px 0px #5A5A5A,
               1px 4px 0px #5A5A5A,
               1px 5px 0px #5A5A5A,
               1px 6px 0px #5A5A5A,
               1px 10px 5px rgba(16, 16, 16, 0.4),
               1px 15px 10px rgba(16, 16, 16, 0.3),
               1px 20px 30px rgba(16, 16, 16, 0.2),
               1px 25px 50px rgba(16, 16, 16, 0.1);
    }
	</style>
</head>
<body>
	<h1>Digital Zines</h1>
	<div class="row">
		<div class="column">
      <a href="https://midlandsarts.github.io/Zinesbranch/Aston.html">
			<img src="https://d16mxaepdfprsk.cloudfront.net/_imager/a78c82407690f5e2907cbc7aea933c94/MacZine_Covers_400x550_Artwork-23.6.23_Page_1_58630073194a5dcc869b1a17585999e8.jpg" alt="AstonImage">
      </a>
			<a href="https://midlandsarts.github.io/Zinesbranch/Aston.html" class="bottomrounded">Aston Manor Academy</a>
		</div>
		<div class="column">
      <a href="https://midlandsarts.github.io/Zinesbranch/BOA.html">
			<img src="https://d16mxaepdfprsk.cloudfront.net/_imager/a78c82407690f5e2907cbc7aea933c94/MacZine_Covers_400x550_Artwork-23.6.23_Page_2_58630073194a5dcc869b1a17585999e8.jpg" alt="BOADigitalImage">
       </a>
			<a href="https://midlandsarts.github.io/Zinesbranch/BOA.html" class="bottomrounded">BOA Digital Technologies</a>
		</div>
		<div class="column">
      <a href="https://midlandsarts.github.io/Zinesbranch/Holte.html">
			<img src="https://d16mxaepdfprsk.cloudfront.net/_imager/a78c82407690f5e2907cbc7aea933c94/MacZine_Covers_400x550_Artwork-23.6.23_Page_3_58630073194a5dcc869b1a17585999e8.jpg" alt="HolteImage">
      </a>
			<a href="https://midlandsarts.github.io/Zinesbranch/Holte.html" class="bottomrounded">Holte school</a>
		</div>
    </div>
  <div class="row">
    <div class="column">
      <a href="https://midlandsarts.github.io/Zinesbranch/KingEdward.html">
			<img src="https://d16mxaepdfprsk.cloudfront.net/_imager/a78c82407690f5e2907cbc7aea933c94/MacZine_Covers_400x550_Artwork-23.6.23_Page_4_58630073194a5dcc869b1a17585999e8.jpg" alt="KingEdwardVIImage">
      </a>
			<a href="https://midlandsarts.github.io/Zinesbranch/KingEdward.html" class="bottomrounded">King Edward VII Five Ways School</a>
		</div>
    <div class="column">
      <a href="https://midlandsarts.github.io/Zinesbranch/Nishkam.html">
			<img src="https://d16mxaepdfprsk.cloudfront.net/_imager/a78c82407690f5e2907cbc7aea933c94/MacZine_Covers_400x550_Artwork-23.6.23_Page_5_58630073194a5dcc869b1a17585999e8.jpg" alt="NishkamImage">
      </a>
			<a href=https://midlandsarts.github.io/Zinesbranch/Nishkam.html" class="bottomrounded">Nishkam High School</a>
		</div>
    <div class="column">
      <a href="https://midlandsarts.github.io/Zinesbranch/Queensbridge.html">
			<img src="https://d16mxaepdfprsk.cloudfront.net/_imager/a78c82407690f5e2907cbc7aea933c94/MacZine_Covers_400x550_Artwork-23.6.23_Page_6_58630073194a5dcc869b1a17585999e8.jpg" alt="QueensBridgeImage">
      </a>
			<a href="https://midlandsarts.github.io/Zinesbranch/Queensbridge.html" class="bottomrounded">Queensbridge School</a>
		</div>
  </div>
  <div class="row">
  <div class="column">
    <a href="https://midlandsarts.github.io/Zinesbranch/Uffculme.html">
			<img src="https://d16mxaepdfprsk.cloudfront.net/_imager/a78c82407690f5e2907cbc7aea933c94/MacZine_Covers_400x550_Artwork-23.6.23_Page_7_58630073194a5dcc869b1a17585999e8.jpg" alt="Uffculmeimage">
    </a>
			<a href="https://midlandsarts.github.io/Zinesbranch/Uffculme.html" class="bottomrounded">Uffculme School</a>
		</div>
  </div>
<!--  -->
<p>
<button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black"><h2>MORE INFO></h2></button>
</p>
<!--  -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <p>
	<h2><b>Digital Zines</b></h2>
		<p>
			Aston Manor Academy, BOA Digital Technologies, Holte School, King Edwards VI Five Ways, Nishkam High School, Queensbridge School and Uffculme School.
Digital Zines is an exhibition of work created by seven Birmingham secondary schools during summer 2023 as part of Reframe, a new digital skills project sponsored by Apple.
109 students took part, creating a collaborative zine, a DIY magazine, for their school, along with many handmade artworks that they transformed into digital art using Apple iPads and multi-media software.
Each zine presents the children’s concerns about the climate emergency and acts as a call to action.  They ask us to act now, to be kinder to ourselves and to wildlife, and invite us to make our pledge to save the planet.
The exhibition includes a specially commissioned Augmented Reality artwork by Sakab Bashir and artwork created by MAC’s Artist Tutors who worked on the project Allie Litherland, Martin McNally, Nicole Justice and Sakab Bashir.
In this interactive exhibition, you can explore the online gallery of the Digital Zines through a touchscreen on site here at MAC or through the online gallery below. 
                 <h2><b>About Reframe</b></h2> 
Reframe is supported by Apple and produced by the Southbank Centre with Factory International, STEAMhouse and Midlands Arts Centre (MAC). The ambitious programme is part of Apple’s global Racial Equity and Justice Initiative (REJI) – marking REJI’s expansion into Europe. 
 Reframe has two strands
<b>The Residency:</b> an intensive, industry-led training and development programme for up to 80 emerging creatives aged 18 – 30 looking to develop their skills in music, photography and film-making.
 <b>Inspire Schools:</b> a project for 21 secondary schools to spark a passion for creativity among the next generation of talent, providing a powerful creative experience for participants early in their creative journeys. 
These two distinct programmes are offered across three creative hubs in London (the Southbank Centre), in Manchester (Factory International) and in Birmingham (STEAMhouse and Midlands Arts Centre). Collectively, this partnership aims to inspire Black creatives to make the art of the future, building a cultural legacy for the UK.</p>
	
</body>
</html>
