<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>King Edward VI Five Ways School | Midlands Arts Centre</title>
  <style>
    body{  
      			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100vh;
      			background: #f1f2f2;
	    		font-family: 'Roboto', sans-serif;
    }
    		.row {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-end;
		}
		.column {
      width: 75%;
			margin: 10px;
			box-sizing: border-box;
    }
    h1{
      font-size: 70px;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
      color: #151515;
      text-transform: uppercase;

    }
    .banner {
      background-color: #b12f4f;
      color: white;
      padding: 16px;
      text-align: center;
      font-family: Abril Fatface,Georgia,serif;
      font-weight: 400;
    }
    .banner a {
      color: white;
      text-decoration: none;
    }
    .banner:hover{
      background-color: #7d2138;
    }
  </style>
</head>
<body>
  <h1>King Edward VI Five Ways School</h1>
  <div class="row">
    <div class="column">
			<p>
				This zine reflects the DIY approach to zine making, featuring collage
				work created on paper with magazines and other found materials, alongside digital
				drawing and photography. The children created fun avatars using their photographs and
				free clip art as they explored the possibilities of the digital equipment they were
				using. The students worked with a professional rapper to create pledge ‘raps’ using
				garage band which you can listen to throughout the zine.&nbsp;
			</p>
			<p>
				On the final workshop the students created a collaborative work
				taking photographs using a framing device which was transformed in to an animated film.
				The film references the Reframe project making us think about changing our view.
			</p>
    </div>
  </div>
  
  <div class="embedded-content">
    <div style="position: relative; padding-top: max(60%, 326px); height: 0px; width: 100%;">
      <iframe allow="clipboard-write"
        sandbox="allow-top-navigation allow-top-navigation-by-user-activation allow-downloads allow-scripts allow-same-origin allow-popups allow-modals allow-popups- to-escape-sandbox allow-forms"
        allowfullscreen="allowfullscreen"
        src="https://e.issuu.com/embed.html?d=king_edwards_zine_pdf&u=maczines"
        style="position: absolute; border: none; width: 100%; height: 100%; inset: 0px;"></iframe>
    </div>
  </div>
  <div class="row">
    <div class="column">
  <div class="banner">
    <a href="https://midlandsarts.github.io/Zinesbranch/">EXPLORE THE DIGITAL ZINES GALLERY</a>
  </div>
    </div>
  </div>
</body>
</html>
