<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Nishkam High School | Midlands Arts Centre</title>
  <style>
    body{  
      			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100vh;
      			background: #f1f2f2;
	    		font-family: 'Roboto', sans-serif;
    }
    		.row {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-end;
		}
		.column {
      width: 75%;
			margin: 10px;
			box-sizing: border-box;
    }
    h1{
      font-size: 70px;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
      color: #151515;
      text-transform: uppercase;

    }
    .banner {
      background-color: #b12f4f;
      color: white;
      padding: 16px;
      text-align: center;
      font-family: Abril Fatface,Georgia,serif;
      font-weight: 400;
    }
    .banner a {
      color: white;
      text-decoration: none;
    }
    .banner:hover{
      background-color: #7d2138;
    }
  </style>
</head>
<body>
  <h1>Nishkam High School</h1>
  <div class="row">
    <div class="column">
			<p>
				The students at Nishkam High School express their concern with
				climate change and how that is destroying wildlife and habitats. They urge us to take
				responsibility for our actions, they are asking us to be kinder to animals and to be
				kinder and more compassionate towards each other.&nbsp;
			</p>
			<p>
				Throughout the zine you can hear their audio recordings of their
				pledges, that promise to act to make the planet a better place to live.
			</p>
    </div>
  </div>
  
  <div class="embedded-content">
    <div style="position: relative; padding-top: max(60%, 326px); height: 0px; width: 100%;">
      <iframe allow="clipboard-write"
        sandbox="allow-top-navigation allow-top-navigation-by-user-activation allow-downloads allow-scripts allow-same-origin allow-popups allow-modals allow-popups- to-escape-sandbox allow-forms"
        allowfullscreen="allowfullscreen"
        src="https://e.issuu.com/embed.html?d=nishkam_zine&u=maczines"
        style="position: absolute; border: none; width: 100%; height: 100%; inset: 0px;"></iframe>
    </div>
  </div>
  <div class="row">
    <div class="column">
  <div class="banner">
    <a href="https://midlandsarts.github.io/Zinesbranch/">EXPLORE THE DIGITAL ZINES GALLERY</a>
  </div>
    </div>
  </div>
</body>
</html>
