<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Queensbridge School | Midlands Arts Centre</title>
  <style>
    body{  
      			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100vh;
      			background: #f1f2f2;
	    		font-family: 'Roboto', sans-serif;
    }
    		.row {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-end;
		}
		.column {
      width: 75%;
			margin: 10px;
			box-sizing: border-box;
    }
    h1{
      font-size: 70px;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
      color: #151515;
      text-transform: uppercase;

    }
    .banner {
      background-color: #b12f4f;
      color: white;
      padding: 16px;
      text-align: center;
      font-family: Abril Fatface,Georgia,serif;
      font-weight: 400;
    }
    .banner a {
      color: white;
      text-decoration: none;
    }
    .banner:hover{
      background-color: #7d2138;
    }
  </style>
</head>
<body>
  <h1>Queensbridge School</h1>
  <div class="row">
    <div class="column">
			<p>
				Queensbridge School students all created personal pledges to the
				planet, exploring ways in which they can help. The pledges include planting trees and
				using re-usable water bottles. Little changes can have a big impact if enough people
				take part. The student’s pledges are displayed through film, photography and digital
				drawings. The children visited Midlands Arts centre and took photographs of Cannon Hill
				Park.
			</p>
			<p>
				&nbsp;It was a really fun workshop and they enjoyed being outdoors,
				being creative with digital technology.
			</p>
    </div>
  </div>
  
  <div class="embedded-content">
    <div style="position: relative; padding-top: max(60%, 326px); height: 0px; width: 100%;">
      <iframe allow="clipboard-write"
        sandbox="allow-top-navigation allow-top-navigation-by-user-activation allow-downloads allow-scripts allow-same-origin allow-popups allow-modals allow-popups- to-escape-sandbox allow-forms"
        allowfullscreen="allowfullscreen"
        src="https://e.issuu.com/embed.html?d=queensbridge_zine&u=maczines"
        style="position: absolute; border: none; width: 100%; height: 100%; inset: 0px;"></iframe>
    </div>
  </div>
  <div class="row">
    <div class="column">
  <div class="banner">
    <a href="https://midlandsarts.github.io/Zinesbranch/">EXPLORE THE DIGITAL ZINES GALLERY</a>
  </div>
    </div>
  </div>
</body>
</html>
