<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Uffculme School | Midlands Arts Centre</title>
  <style>
    body{  
      			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100vh;
      			background: #f1f2f2;
	    		font-family: 'Roboto', sans-serif;
    }
    		.row {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-end;
		}
		.column {
      width: 75%;
			margin: 10px;
			box-sizing: border-box;
    }
    h1{
      font-size: 70px;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
      color: #151515;
      text-transform: uppercase;
      text-shadow: 1px 1px 0px #5A5A5A,
               1px 2px 0px #5A5A5A,
               1px 3px 0px #5A5A5A,
               1px 4px 0px #5A5A5A,
               1px 5px 0px #5A5A5A,
               1px 6px 0px #5A5A5A,
               1px 10px 5px rgba(16, 16, 16, 0.4),
               1px 15px 10px rgba(16, 16, 16, 0.3),
               1px 20px 30px rgba(16, 16, 16, 0.2),
               1px 25px 50px rgba(16, 16, 16, 0.1);
    }
    .banner {
      background-color: #b12f4f;
      color: white;
      padding: 16px;
      text-align: center;
      font-family: Abril Fatface,Georgia,serif;
      font-weight: 400;
    }
    .banner a {
      color: white;
      text-decoration: none;
    }
    .banner:hover{
      background-color: #7d2138;
    }
  </style>
</head>
<body>
  <h1>Uffculme School</h1>
  <div class="row">
    <div class="column">
			<p>
				Uffculme School's zine is focused on global issues and UN
				Sustainability Goals.&nbsp;<br>The students work reflects powerful themes such as world
				peace, ending poverty and the right to clean water. The zine features photographs they
				took during a nature work, when they were discovering interesting textures, some of
				which were transformed into lettering. The zine also includes a short film, created from
				the children’s photographs, exploring an interesting way of experiencing nature, through
				a hole in a leaf.
			</p>
    </div>
  </div>
  
  <div class="embedded-content">
    <div style="position: relative; padding-top: max(60%, 326px); height: 0px; width: 100%;">
      <iframe allow="clipboard-write"
        sandbox="allow-top-navigation allow-top-navigation-by-user-activation allow-downloads allow-scripts allow-same-origin allow-popups allow-modals allow-popups- to-escape-sandbox allow-forms"
        allowfullscreen="allowfullscreen"
        src="https://e.issuu.com/embed.html?d=uffculme_zine&hideIssuuLogo=true&hideShareButton=true&u=maczines"
        style="position: absolute; border: none; width: 100%; height: 100%; inset: 0px;"></iframe>
    </div>
  </div>
  <div class="row">
    <div class="column">
  <div class="banner">
    <a href="https://midlandsarts.github.io/Zinesbranch/">EXPLORE THE DIGITAL ZINES GALLERY</a>
  </div>
    </div>
  </div>
</body>
</html>
